;PHPStorm
[xdebug]
;::::::::::::::::::::: var_debug :::::::::::::::::::::

xdebug.var_display_max_data = 255
xdebug.var_display_max_depth = 5
xdebug.var_display_max_children = 255
xdebug.cli_color = 1

;::::::::::::::::::::: stack trace :::::::::::::::::::::

xdebug.show_local_vars = 1
xdebug.dump_globals = true
xdebug.dump_once = true
xdebug.dump_undefined = true
xdebug.dump.SERVER = REQUEST_URI,REQUEST_METHOD,CONTENT_TYPE
xdebug.dump.FILES = *
xdebug.dump.COOKIE = *
xdebug.dump.GET = *
xdebug.dump.POST = *
xdebug.dump.SESSION = *

;::::::::::::::::::::: other :::::::::::::::::::::

xdebug.mode = develop,debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.log_level = 0
